services:
  slideshow:
    container_name: python_intro
    image: danidemi/docker-reveal.js
    ports:
    - "${PORT:-8000}:8000"
    restart: unless-stopped
    volumes:
    - ./html:/slides:ro
version: '3.4'
